<apex:page standardController="WorkflowRule__c" extensions="WorkflowRuleCriteriaController" showHeader="true" sidebar="true">
    <apex:sectionHeader title="" subtitle="{!IF(ISBLANK(WorkflowRule__c.Id), 'New '&$ObjectType.WorkflowRule__c.Label,WorkflowRule__c.Name)}" />
 
    <apex:pageMessages /> 

    <style type="text/css" >
        .popupBackground {
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            width: 100%; 
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
         }
         
        .popupPanel {
            border: solid 1px;
            background-color: white;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 50px;
            margin-top: -25px;
            z-index: 999;
            position:fixed;
        }  

        .delete, .delete:hover{
            cursor:pointer;
            color:#3CA8F5;
            text-decoration:none;
        }
    </style>

    <!-- "Loading" or "Processing" popup -->
    <apex:actionStatus id="processingStatus" stopText="" >
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="popupPanel">
                    <table border="0" width="100%" height="100%">
                        <tr>
                            <td align="center" style="font-family: Calibri; font-size: 13px; font-weight: normal;"><b>Processing... Please Wait</b></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="/img/loading.gif"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>

    <apex:form id="pbForm" >
        <apex:pageBlock title="{!IF(ISBLANK(WorkflowRule__c.Id), 'New '&$ObjectType.WorkflowRule__c.Label,WorkflowRule__c.Name)}" >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveWorkflowRule}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="2" collapsible="false" >
                <apex:inputField value="{!WorkflowRule__c.Name}" required="true" />
                <apex:inputField value="{!WorkflowRule__c.Evaluation_Rule__c}" required="true" />
                <apex:inputField value="{!WorkflowRule__c.Active__c}" />
                <apex:selectList style="width:12em;" value="{!WorkflowRule__c.Object_Name__c}" multiselect="false" size="1" required="true">
                    <apex:selectOption itemValue="" itemLabel="--None--" />
                    <apex:selectOptions value="{!OrgObjects}" />
                    <apex:actionSupport event="onchange" status="processingStatus" action="{!showCriteria}" rerender="pbForm" />
                </apex:selectList>
                <apex:selectList style="width:12em;" value="{!WorkflowRule__c.Filter_Logic__c}" multiselect="false" size="1" >
                    <apex:selectOption itemValue="AND" itemLabel="AND" />
                    <apex:selectOption itemValue="OR" itemLabel="OR" />
                </apex:selectList>
                <apex:inputField value="{!WorkflowRule__c.Effective_Date__c}" /> <br/>
                <apex:inputField value="{!WorkflowRule__c.Expiration_Date__c}" />
               
                
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" collapsible="true" title="{!$ObjectType.WorkflowRuleCriteria__c.LabelPlural}" rendered="{!NOT(ISBLANK(WorkflowRule__c.Object_Name__c))}" >
                <apex:outputPanel id="fieldsPanel" layout="block" >
                    <table style="width:100%; table-layout:fixed;" cellspacing="10">
                        <tr>
                            <td style="width:5%;" ><b>No</b></td>
                            <td style="width:5%;" ><b>Action</b></td>
                            <td style="width:20%;" ><b>Criteria Object</b></td>
                            <td style="width:20%;" ><b>Select Field</b></td>
                            <td style="width:20%;"><b>Select Parent Field</b></td>
                            <td style="width:25%;"><b>Select Condition</b></td>
                            <td style="width:25%;"><b>Enter Value</b></td>
                        </tr>
                        <apex:repeat value="{!workflowCriteriaList}" var="criteria" >
                            <tr>
                                <td>
                                    <apex:outputText value="{!criteria.counter}." />
                                </td>
                                <td style="vertical-align:middle;" >
                                    <apex:outputPanel styleClass="delete" style="padding:3px;" >
                                        Delete
                                        <apex:actionSupport event="onclick" status="processingStatus" action="{!deleteCriteria}" rerender="fieldsPanel" >
                                            <apex:param name="counterValue" value="{!criteria.counter}" assignTo="{!counter}" />
                                        </apex:actionSupport>
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    <apex:selectList style="width:12em;" value="{!criteria.workflowRuleCriteria.Criteria_Object__c}" size="1" multiselect="false" >
                                        <apex:selectOption itemValue="" itemLabel="--None--" />
                                        <apex:selectOptions value="{!criteria.criteriaObjects}" />
                                        <apex:actionSupport event="onchange" status="processingStatus" action="{!showObjectFields}" rerender="fieldsPanel" >
                                            <apex:param name="counterValue" value="{!criteria.counter}" assignTo="{!counter}" />
                                        </apex:actionSupport>
                                    </apex:selectList>
                                </td>
                                <td>
                                    <apex:selectList style="width:12em;" value="{!criteria.workflowRuleCriteria.Field_API_Name__c}" size="1" multiselect="false" >
                                        <apex:selectOption itemValue="" itemLabel="--None--" />
                                        <apex:selectOptions value="{!criteria.objectFields}" />
                                        <apex:actionSupport event="onchange" status="processingStatus" action="{!criteria.isReference}" rerender="fieldsPanel" />
                                    </apex:selectList>
                                </td>
                                <td>
                                    <apex:selectList style="width:12em;" value="{!criteria.workflowRuleCriteria.Parent_Object_Field__c}" size="1" multiselect="false" rendered="{!criteria.workflowRuleCriteria.Parent_Object_Name__c != ''}" >
                                        <apex:selectOption itemValue="" itemLabel="--None--" />
                                        <apex:selectOptions value="{!criteria.parentObjectFields}" />
                                        <apex:actionSupport event="onchange" status="processingStatus" action="{!criteria.setParentField}" rerender="fieldsPanel" />
                                    </apex:selectList>  
                                </td>
                                <td>
                                    <!-- <apex:inputField value="{!criteria.workflowRuleCriteria.Operator__c}" />-->
                                      <apex:selectList id="chooseOperator" value="{!criteria.workflowRuleCriteria.Operator__c}" size="1" multiselect="false"  rendered="true" styleClass="input-medium span3 multiselect" >
			                                <apex:selectOptions value="{!criteria.operators}"></apex:selectOptions>
			                                </apex:selectList>
                                </td>
                                <td>
                                    <!-- <apex:inputField value="{!criteria.dataObject[criteria.selectedField]}" rendered="{!criteria.selectedField != ''}" />
                                    -->
                                    <apex:outputPanel id="Value" rendered="{!if(criteria.isbetween,false,if(criteria.isPicklist,false,if(criteria.isBoolean,false,true)))}"  >
                           
			                           <apex:inputField value="{!criteria.workflowRuleCriteria.Value__c}" styleClass="input-medium span3"/>
			                       </apex:outputPanel>
			                       
			                       <apex:outputPanel id="ValueCheckbox" rendered="{!if(criteria.isbetween,false,if(criteria.isPicklist,false,if(criteria.isBoolean,true,false)))}"  >
			                           
			                           <apex:inputCheckbox value="{!criteria.workflowRuleCriteria.Value__c}" styleClass="input-medium span3"/>
			                       </apex:outputPanel>
			                       
			                       <apex:outputPanel id="ValuePicklist" rendered="{!if(criteria.isBoolean,false,if(criteria.isPicklist,true,false))}"  >
			                                 
			                                  <apex:selectList id="chooseValue" value="{!criteria.workflowRuleCriteria.Value__c}" size="1" multiselect="false"  rendered="true" styleClass="input-medium span3 multiselect" >
			                                <apex:selectOptions value="{!criteria.picklistvalues}"></apex:selectOptions>
			                                </apex:selectList>
			                       </apex:outputPanel>
			                        

			                     
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSection><br />
            <div align="center" >
                <apex:outputPanel styleClass="btn" style="padding:3px;" rendered="{!NOT(ISBLANK(WorkflowRule__c.Object_Name__c))}" >
                    Add Criteria
                    <apex:actionSupport event="onclick" status="processingStatus" action="{!addCriteria}" rerender="fieldsPanel" />
                </apex:outputPanel>
            </div>
            
           
            
        </apex:pageBlock>
    </apex:form>
</apex:page>