<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule sets</value>
    </caseValues>
    <fields>
        <help><!-- Enable Workflow Rule --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Object Name --></help>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Assignment</masterLabel>
            <translation><!-- Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Responses</masterLabel>
            <translation><!-- Auto Responses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalations</masterLabel>
            <translation><!-- Escalations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
