<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workflow Values for Action Insert Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workflow Values for Action Insert Record</value>
    </caseValues>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Rule Action --></label>
        <name>Workflow_Rule_Action__c</name>
        <relationshipLabel><!-- Workflow Values for Action Insert Record --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
