<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workflow Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workflow Configuration</value>
    </caseValues>
    <fields>
        <help><!-- e.g. https://incapsulate-rf-dev-ed.my.salesforce.com --></help>
        <label><!-- Base Url --></label>
        <name>Base_Url__c</name>
    </fields>
    <fields>
        <label><!-- Context User --></label>
        <name>ContextUser__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name --></label>
        <name>Email_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Reply To Address --></label>
        <name>Email_Reply_To_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
